<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Иван" />
    <meta name="keywords" content="Надо, сделать, идеально" />
    <meta
      name="description"
      content="Это мой удивительный сайт о псевдоклассах и псевдэлементах."
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon.png" type="image/png" />
    <title>Надо сделать идеально</title>
  </head>
  <body class="body">
    <h1 class="title">Надо сделать идеально</h1>
    <video
      poster="poster.jpg"
      src="./video/cover-video.mp4"
      autoplay
      loop
      muted
    ></video>
  </body>
</html>
